# Required metadata
sonar.projectKey=Gutierrez-PedroFernando-MPFreelancer-Front
sonar.projectName=Gutierrez PedroFernando MP Freelancer Front
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
